* {margin: 0;padding: 0;}
body,div,img,section,h1,span,a {display: block;}
body,main,h1 {
  color:var(--dark-gray); font-family: "lato", sans-serif, "open-arrow";font-weight: 700;margin: 0;
  /* font-family: "Helvetica Neue", "AppleSDGothicNeo-Light", "맑은 고딕",
    "Malgun Gothic", "돋움", dotum, Helvetica, Arial, sans-serif; */}
li { list-style: none;}
a,a:link,a:hover,a:active {color: inherit;text-decoration: none;}
img {width: 100%;height: auto;}
section {padding: 60px 40px 40px 60px;}

/* color */
:root {
  --dark-gray:#212121;
  --main-color:#b56420;
  --back-color:#f3f1ed;
  --back-sub-color:#eceae5;
  --effect-color:#00ffbb;
  --trueblance:orange;
  --wanted:blue;
  --gear:green;
  --familyhub:yellow;
  --smartTV:pink;
  --shealth:red;
}

/* text */
h1 {font-weight: 400;font-size: 6.8rem;line-height: 1;letter-spacing: -1px;}
h2{font-size: 4.6rem;line-height: 1.2;letter-spacing: -0.8px;}
h3{font-size: 2.8rem;line-height: 1.4;}
h4{font-size: 2rem;line-height: 1.3;}
h5 {font-size: 1.4rem;line-height: 1.56;font-weight: 400;}
h6 {font-size: 1.4rem;line-height: 1.6;}

.p-text1{ font-size: 1.4rem;font-weight: 300;line-height: 1.6;opacity: 0.8;}
.p-text2{font-size: 1.2rem;font-weight: 700;line-height: 1.6; }
.p-text3{font-size: 1rem;font-weight: 700;line-height: 1.6; }
.p-text4{font-size: 0.86rem;font-weight: 400;line-height: 1.56;}
.p-text5{font-size: 0.7rem;font-weight: 700;line-height: 1.56;letter-spacing: -0.56px;opacity: 0.54;}

h1 span,h4 span,h6 span {overflow: hidden; }

.text-y {
  transform: translateY(120%);
  transition: transform 1.2s cubic-bezier(0.2, 1, 0.4, 1);
}


/* ---------------Main --------------*/
main {
  position: relative;
}
.mobile{
  display: none;
}
/* section1 */
#home {
  background-color: var(--back-color);
  position: relative;
  padding: 50px 60px 60px 60px;
  z-index: 0;
  height: 86vh;
}
.grid {
  display: flex;
}
.year {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.bottom_absolute {
  position: absolute;
  bottom: 80px;
  /* float: right; */
}
#home .down-arrow{
  width: 100%;
  height: 40px;
  margin-top: 16px;
}
#home .down-arrow img{
  margin: 0 auto;
  opacity: 0;
}

/* menu */
#menuToggle{
  display: none;
  position: absolute;
  top: 38px;
  right: 24px;
  width: 48px;
  height: 48px;
  z-index: 111;
  -webkit-user-select: none;
  user-select: none;
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.77,0.2,0.05,1.0) 0.4s;
 }
 .project #menuToggle{
  display: block;
 }
 #menuToggle input{
  display: block;
  width: 48px;
  height: 48px;
  position: absolute;
  cursor: pointer;
  opacity: 0;  
  -webkit-touch-callout: none;
  z-index: 3;
 }

 #menuToggle span{
  display: block;
  width: 30px;
  height: 2px;
  top :16px;
  left: 10px;
  margin-bottom: 8px;
  position: relative;
  transform-origin: 13px 3px;
  background:#333333;
  transition: transform 0.4s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.4s ease, background 0.8s ease 0.3s, height 0.4s ease;
  z-index: 2;
 }
 #menuToggle span:first-child{
   transform-origin: 0% 0%;
 }
 #menuToggle span:nth-last-child(2){
   transform-origin: 0% 100%;
 }
 #menuToggle input:checked ~ span{
   transform: rotate(45deg) translate(-1px, -1px);
   background:#f5f5f5;
   /* height: 2px; */
 }
 #menuToggle input:checked ~ span:nth-last-child(1){
  transform: rotate(-45deg) translate(-1px, -1px);
}

 #menu{
  z-index: 3;
  position: fixed;
  width: 60%;
  height: 120vh;
  background: #ededed;
  -webkit-font-smoothing: antialiased;
  transform: translate(-110%, 0);
  transition: transform 1s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu.home{
  display: none;
}
.menu-box{
  position: relative;
  height: 100vh;
  margin-left: 40px;
}
.menu-back{
  position: absolute;
  margin-top: 38px;
  width: 32px;
  height: 32px;
  display: none;
  cursor: pointer;
}
.menu-list{
  position: absolute;
  margin-top: 140px;
  opacity: 1;
  color: var(--effect-color);
  transition: transform 1s cubic-bezier(0.7,0.5,0.05,1.0), opacity 0.5s cubic-bezier(0.7,0.5,0.05,1.0) ;
  cursor: pointer;
  /* z-index: 999; */
}
.menu-list li{
  padding: 12px 0;
  font-size: 2.4rem;
  opacity: 0;
  transform: translateX(-200%);
  transition: transform 0.8s cubic-bezier(0.77,0.2,0.05,1.0) 0.2s, color 1s ease 0.4s;
}
.menu-list.overview{
  z-index: 4;
}
.menu-list.work-menu li a{
  display: flex;
}
.menu-list.work-menu li a span{
  margin-left: 10px;
  margin-top: 2px;
}
.menu-social-list{
  position: absolute;
  bottom: 40px;
  width: 90%;
  opacity: 0;
  /* color:#f14d09; */
  transition: all 0.3s ease-in 0.8s !important
}
.menu-social-list li{
  display: inline-block;
  font-size: 1rem;
  margin-right: 16px;
  line-height: 2;
}
.blackBG{
  position: fixed;
  /* visibility: hidden; */
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: black;
  opacity: 0;
  top:0px;
  left: 0px;
  cursor:pointer;
  transform: translateX(-100%);
  transition: opacity 0.8s cubic-bezier(0.77,0.2,0.05,1.0) 0.3s; 
}


/* section1 - left */
.grid_left {
  position: relative;
  width: 56%;
}
.yeslee{
  display: inline-flex;
  z-index: 2;
}
.yeslee .letter {
  /* margin-right:4px; */
  transform: translateY(100%);
  transition: transform 0.8s cubic-bezier(0.2, 1, 0.4, 1);
}

/* section1 - right */
.grid_right {
  width: 40%;
  height: 84vh;
}
.grid_right ul {
  margin-top:6px;
}
.grid_right li {
  position: relative;
  overflow: hidden;
}
.grid_right ul li a {
  font-size: 2.2rem;
  line-height: 1.52;
  display: inline-flex;
}
.arrow{
  font-family: 'open-arrow', Helvetica, sans-serif;
  margin-left: 10px;
  margin-top: 16px;
  opacity: 0;
  font-size: 1.6rem;
}
.arrow.down{
  margin-top:0px;
  margin-left:20px;
}
.arrow.down.big{
  margin-top:-10px;
  margin-left:40px;
}
.arrow.up{
  margin-top:56px;
  margin-left:26px;
}

/* Main : section2*/
#work {
  background-color: var(--back-sub-color);
  height: 700px;
  position: relative;
  overflow: hidden;
  transition: 0s ease-out;
}
.sectionTitle {
  margin-bottom: 40px;
  font-weight: 400;
  transition: opacity 0s ease-out;
}

#work ul {
  position: absolute;
  width: 90%;
  z-index: 2;
}

#work ul li {
  display: inline-flex;
  margin-right: 24px;
  margin-bottom: 16px;
  overflow: hidden;
}
#work ul li a{
  display: inline-flex;
  cursor: url('/img/cursor.svg'), auto;
}

#work ul li .sub{
  display: none;
}
#work_img{
  display: none;
}
.photo {
  position: absolute;
  z-index: 1;
  width: 26%;
  opacity: 0;
  transition: 0.8s cubic-bezier(0.4,1.32,.8,1.01);
}
.photo.project01.img01{right: 0%;top: 34%;}
.photo.project01.img02{left: 24%;top: 70%;}
.photo.project01.img03{right: 14%;top: 60%;}

.photo.project02.img01{right: 20%;top: 50%;}
.photo.project02.img02{left: 24%;top: 78%;}
.photo.project02.img03{right: 0%;top: 32%;}

.photo.project03.img01{right: 0%;top: 44%;}
.photo.project03.img02{left: 60%;top: 20%;}
.photo.project03.img03{right: 64%;top: 60%;}

.photo.project04.img01{right: 26%;top: 50%;}
.photo.project04.img02{left: 10%;top: 80%;}
.photo.project04.img03{right: 2%;top: 20%;}

.photo.project05.img01{right: 24%;top: 36%;}
.photo.project05.img02{left: 10%;top: 70%;}
.photo.project05.img03{right: 2%;top: 60%;}

.photo.project06.img01{right: 30%;top: 80%;}
.photo.project06.img02{left: 10%;top: 40%;}
.photo.project06.img03{right: 0%;top: 60%;}

.img-cover-hidden{
  position: relative;
  overflow: hidden;
}
.img-cover{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 300px;
  background-color: var(--back-sub-color);
  transform: translateY(0%);
  transition: all 1s  cubic-bezier(0.4, 0.9, 0.6, 1) 0.4s;
}
.mobileText {
  transform: translateY(120%);
  transition: all 1s  cubic-bezier(0.3, 0.9, 0.2, 1.1);
}

/* Main : section3*/
#more{
  background-color: var(--back-color);
}
#more ul{
  margin-bottom: 40px;
}
#more ul li {
  overflow: hidden;
  font-size: 3.6rem;
  line-height: 1.36;
  margin-bottom: 10px;
  font-weight: 700;
  display: flex;
}
#more ul li .number {
  margin: 20px 180px 0 10px;
}

/* Main : section4*/
#add {
  background-color: var(--back-sub-color);
  padding: 40px 40px 32px 40px;
}




/* ––––––––––––––––About page––––––––––––––– */
/* left */
#home.about{
  position: relative;
}
#about-title {
  position: fixed;
  width: 50%;
  height: 88vh;
}
.aboutHome.small{
  display: none;
  font-size:2rem;
  margin-top: 10px;
  margin-bottom: 60px;
  font-weight: 400;
}
#about-title ul {
  position: absolute;
  font-size: 1.4rem;
  line-height: 1.56;
  bottom : 0;
  width : 73%;
}
#about-title ul li {
  display: inline-block;
  margin-right: 10px;
}
/* right */
#header-inner{
  left: 50%;
  position: fixed;
  z-index: 200;
  background-image: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1));
  width: 100%;
}
#header-inner #h-nav-primary ul {
  left: 50%;
  display: -webkit-flex;
  display: flex;
  font-size: 1.4rem;
  margin: 64px 40px 40px 10px;
  opacity: 0;
  animation: aboutDetailAnimation 1.2s ease-out 0.2s forwards;
}
#header-inner #h-nav-primary ul li {
  margin-right: 30px;
}
#header-inner #h-nav-primary ul li .goWork {
  cursor: pointer; 
}

#about-detail {
  position: relative;
  margin-bottom: 40px;
  width: 44%;
  left: 48%;
  background-color: #f9f8f6;
  background-color: white;
  padding: 180px 0px 4px 40px;
  opacity: 0;
  transform: translate3d(0, 4%, 0);
  animation: aboutDetailAnimation 0.8s ease-out 0.2s forwards;
}

#about-detail h5{
  opacity: 0.86;
}
#about-detail h5 div {
  margin-bottom: 32px;
}
#index-content-list .list-tilte {
  margin: 80px 0 20px 0px;
}

#index-content-list ul {
  border-top: 1px solid #e7e7e7;
}
#index-content-list ul li{
  border-bottom: 1px solid #e7e7e7;
  display: flex;
  padding: 16px 0px 18px 0px;
}

.experience-year {
  width: 40%;
  opacity: 1;
  margin-top: 4px;
}
.experience-sub {
  margin-left: 0.5px;
}
.experience-project {
  margin-left: -6px;
  opacity: 1;
  color: black;
}

.experience-image{
  width: 200px;
  position: fixed;
}
.about-small-link{
  display: none;
  width: 96%;
  margin-top: 160px;
}
.about-small-link li{
  margin-right: 16px;
  line-height: 2;
  display: inline-block;
}




/* ––––––––––––––––Project Common––––––––––––––– */
#overlay{
  z-index: 200;
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  transform: translateY(0%);
  transform-origin: bottom;
  animation: swipe 1.16s forwards;
}
#overlay.truebalance{background-color: var(--trueblance)}
#overlay.wanted{background-color: var(--wanted)}
#overlay.gear{background-color: var(--gear)}
#overlay.familyhub{background-color: var(--familyhub)}
#overlay.smartTV{background-color: var(--smartTV)}
#overlay.truebalance{background-color: var(--shealth)}

#h-n .back{
  display: flex;
  position: relative;
  width: 76px;
  height: 22px;
  top:-10px;
  opacity: 0;
  cursor: pointer;
  transform: translateY(20%);
  transition : transform 1.2s  cubic-bezier(0.2, 1, 0.4, 1) 1.2s, opacity 1.2s  cubic-bezier(0.2, 1, 0.4, 1) 1.2s;
}
/* main1 */
.p-t{
  position: relative;
  padding-top:220px;
  padding-bottom: 8px;
  font-weight: 400;
  opacity: 1;
}
.p-t h2{
  overflow: hidden;
}
.p-t h2.big-title span span{
  display: inline-flex;
}
.big-title .letter{
  transform: translateY(100%);
  transition: transform 0.8s cubic-bezier(0.2, 1, 0.4, 1);
}
.p-t h2.sub-title{
  font-weight: 300;
}

.p-t .sub{
  margin-top: 60px;
  margin-right: 4px;
  font-size: 1rem;
  font-weight: 400;
  color: #545454;
  opacity: 0;
  transition-delay: 2s; 
  transition : transform 1.2s  cubic-bezier(0.2, 1, 0.4, 1) 2s, opacity 1.2s  cubic-bezier(0.2, 1, 0.4, 1) 1.6s;
}
.p-s{
  /* font-family: 'Noto Sans SC', sans-serif; */
  font-weight: 400;
  margin: 80px 0;
  font-size: 1.2rem;
  opacity: 0.8;
  letter-spacing: -0.4px;
  line-height: 2;
}

#p-image{
  opacity:0.8;
  -webkit-clip-path:polygon(0 0,0 0,0 100%,0 100%);
  clip-path:polygon(0 0,0 0,0 100%,0 100%);
  transition : clip-path 1.2s cubic-bezier(.19,1,.22,1), opacity 1.2s ease 167ms,-webkit-clip-path 1.2s cubic-bezier(.19,1,.22,1);
}
#p-image.active{
  clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
  -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
  opacity: 1;
}
#p-image-main{
  opacity:0.8;
  -webkit-clip-path:polygon(0 0,0 0,0 100%,0 100%);
  clip-path:polygon(0 0,0 0,0 100%,0 100%);
  transition : clip-path 1.6s cubic-bezier(.19,1,.22,1), opacity 1.1s ease 167ms,-webkit-clip-path 1.6s cubic-bezier(.19,1,.22,1);
  padding-top : 60%;
  background-color:#070C19;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('/img/p_s_TV_00.jpg');
}
#p-image-main.active{
  clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
  -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%);
  opacity: 1;
}
#p-image-main.familyhub{
  background-image: url('/img/p_s_rf_00.jpg');
}

/* main2 */
.p-grid{display: flex;margin-top : 40px;}
.p-grid .p-grid-l{width: 48%;}
.p-grid .p-grid-r{width: 45%;}
.p-grid .p-text1{margin-top: 20px}

.p-summary {
  margin-top:60px;
  overflow: auto;
}
.p-summary .contents{
  float: left;
  margin-bottom: 60px;
}
#textUP{
  opacity: 0;
  transform:translateY(20%);
  transition:transform 1s ease-out .2s;
  transition-property:transform,opacity;
}
#textUP.active{
  opacity: 1;
  transform:translateY(0%);
}
.center-contents{
  width: 40%;
  margin: 80px auto;
  text-align:center;
}

/* Samsung TV */
.box-container {
  width: 86%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  overflow: hidden;
}
.box{
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  background-color: #e0e0e0;
}
.box.none{
  display: none;
}

.p-grid .slideImage_left{
  width: 30%;
  height: 640px;
}
.right-container{
  position: absolute;
  top:0px;
  width:100%;
  margin-left: -60px;
}
.right-container .slideImage{
  height: 400px;
  width: 46%;
  right: -20px;
  position: absolute;
  transform: translateX(100%);
  transition: transform 1s cubic-bezier(0.2, 1, 0.4, 1);
}
.slideImage.one{
  top:100px;
  background-color:pink;
}
.slideImage.two{
  top:200px;
  background-color:powderblue;
}
.slideImage.three{
  top: 300px;
  background-color:pink;
}

.text-container{
  padding-top: 100px;
  padding-bottom: 100px;
  width: 50%;
}

.grid-container{
  padding-bottom: 60px;
  background-color: #f5f5f5;
}
.scroll-item{
  overflow-x: scroll;
  overflow-y: hidden;
}

.scroll-item .items{
  position: relative;
  width: 100%;
  top: 40px;
  left: 100%;
  white-space: nowrap;
  transition: left 1s cubic-bezier(0.2, 1, 0.4, 1);
  will-change: transform;
  user-select: none;
  cursor: pointer;
}
.scroll-item::-webkit-scrollbar {display: none; }
.scroll-item .item{width:600px;height:400px;}

.items.active {
  background: #000;
  opacity: 0.3;
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.item {
  display: inline-block;
  background: skyblue;
  margin-right: 16px;
}

.next-container{
  color: white;
  display: flex;
  margin: 160px 10px 180px 10px;
}

/* --------------------Hover-------------------- */
.aboutHome.wide:hover, .experience-title.hover:hover, .experience-project:hover, #more ul li a:hover, #h-nav-primary ul li a:hover, #about-title ul li a:hover{
  color:var(--main-color);
  cursor: pointer; 
}
.menu-list li a:hover, .menu-social-list li a:hover{
  color:var(--main-color);
}

/* Main */
.line:hover{
  color:var(--main-color);
}
.line:hover .arrow{
 opacity: 1;
 transform: translateX(50%);
 transition: all 0.5s cubic-bezier(0.2, 0.6, 0.5, 0.91); 
 transition-delay: 0.1s; 
}
.line.down:hover .arrow{
  opacity: 1;
  transform: translateY(30%);
  transition: all 0.5s cubic-bezier(0.2, 0.6, 0.5, 0.91); 
  transition-delay: 0.1s; 
 }
 .line.down:hover + .arrow{
  opacity: 1;
  transform: translateY(36%);
  transition: all 0.5s cubic-bezier(0.2, 0.6, 0.5, 0.91); 
  transition-delay: 0.1s; 
 }
.line.up:hover + .arrow{
  opacity: 1;
  transform: translate3d(40%,-70%,0);
  transition: all 0.5s cubic-bezier(0.2, 0.6, 0.5, 0.91); 
  transition-delay: 0.1s; 
 } 


@media (hover: none) {
  .experience-title.hover:hover, .experience-project:hover, #more ul li a:hover, #h-nav-primary ul li a:hover, #about-title ul li a:hover,.line:hover,.line:hover .arrow, .line.down:hover .arrow,.line.down:hover + .arrow,.line.up:hover + .arrow {
    color:#333
  }
}


/* --------------------Animation-------------------- */
@keyframes arrowDown{
  0% {
    opacity: 0.5;
    transform: translate3d(0, 0%, 0);
  }
  50% {
    opacity: 0.8;
    transform: translate3d(0, 20%, 0);
  }
  100% {
    opacity: 0.5;
    transform: translate3d(0, 0%, 0);
  }

}
/* About */
/* .animate{
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.2, 0.4, 0.5, 0.9);
  transition-delay: 1s; 
} */
@keyframes bgTitleAnimation {
  0% { opacity: 0; margin-left: 180px}
  100% {opacity: 1; margin-left: 0px}
}
@keyframes aboutAnimation {
  0% {transform: translate3d(0, 0%, 0); background-color: black}
  100% {transform: translate3d(0, -100%, 0); background-color: black;}
}
@keyframes aboutTitleAnimation {
  0%{opacity: 1; transform: translate3d(0, 0%, 0);}
  100%{opacity: 0; transform: translate3d(0, 80%, 0);}
} 
@keyframes aboutDetailAnimation {
  0%{opacity: 0; transform: translate3d(0, 7%, 0);}
  100%{opacity: 1; transform: translate3d(0, 0%, 0);}
}
@keyframes swipe {
  0% {
    transform: translateY(100%);
    animation-timing-function: cubic-bezier(0.045, 0.82, 0.75, 1);
  }
  30% {
    transform: translateY(0%);
    animation-timing-function: cubic-bezier(0.045, 0.82, 0.75, 1);
  }
  60% {
    transform: translateY(0%);
    animation-timing-function: cubic-bezier(0.045, 0.82, 0.75, 1);
  }
  100% {
    transform: translateY(-120%);
    animation-timing-function: cubic-bezier(0.095, 0.2, 0.1, 1);
  }
}




/* --------------------반응형-------------------- */

@media (max-width: 1400px) {
  .grid_left{width: 52%}
}
@media (max-width: 1240px) {
  .grid_left{width:48%}
  .grid_right ul li a {font-size: 2.2rem;}
  .grid_right ul {margin-top: 6px; line-height: 0;}
  .yeslee{font-size: 6.4rem; top:5px; position:absolute;}
  .down-arrow{width:98%;}
  h2{font-size: 4.4rem}

  #header-inner #h-nav-primary ul{margin:68px 40px 40px 34px}
  #about-title ul{width: 84%}

  .box{height: 160px;}
  .p-grid .slideImage_left{height: 560px;}
  .right-container .slideImage{height: 340px;}
}

@media (max-width: 1140px) {
  .yeslee{font-size: 5.6rem;top:14px}
  .grid_right ul {margin-top: 18px;}
  .grid_right ul li a {font-size: 1.86rem;}
  .grid_left{width:48%}
  h4{font-size: 1.74rem}
  h2{font-size: 4rem}

  #header-inner{left:49% !important}
  #header-inner #h-nav-primary ul{margin:76px 40px 40px 0px !important}
  #about-detail{width:48% !important;padding:114px 0px 0px 0px!important}
  #about-detail h5{font-size : 1.4rem}

  .p-t{margin-left:0px}
  .center-contents{width: 60%}
  .box{height: 190px;margin-bottom:16px}
  .box-container{grid-column-gap:16px;grid-template-columns: 1fr 1fr 1fr; margin:40px auto}
  .box.none{display: block;}

  .p-grid{display: block;}
  .p-grid .p-grid-l{width: 60%;}
  .p-grid .p-grid-r{width: 86%;}
  .p-grid .slideImage_left{height: 900px;}
  .right-container{top:200px;}
  .right-container .slideImage{width: 68.4%; height: 440px;}

}
@media (max-width: 1000px) {
  #menu{display: block}
  #menuToggle{display: block;}
  .blackBG{visibility: visible!important;display: block}
  .menu-list li{font-size:1.6rem}
  .menu-back{width:24px;margin-top:60px}

  #home{height: 92vh;padding:50px 40px}
  section{padding:50px 40px}
  .yeslee{font-size:3rem; top:-16px}
  .grid{display: block;}
  .grid_left{width:100% !important;}
  .grid_left h6{position: absolute;top:-10px !important;width:100%;height: 100px;}
  .year{display: none;}
  .grid_right{width:100% !important; height: 86vh;}
  .grid_right ul li a{display:none !important;}
  .grid_right .arrow{display:none !important;}
  .introduce{bottom:100px; font-size: 2rem; margin-left: 4px; font-weight: 400; }
  .down-arrow{margin-top:-14px !important;}
  #work{height: 640px !important;transition: 0s}
  h2{font-size:3.6rem; line-height: 1.3}
  h3{font-size: 2.6rem}
  #more ul li{font-size:3.4rem !important; line-height: 1.3 !important}
  #more ul li .number{margin:20px 130px 0 4px !important}
  #add{padding:26px 30px 26px 30px !important}
  #add .right{line-height: 1.4;}

  .aboutHome.wide{display: none !important;}
  .aboutHome.small{display: block !important;}
  .about-big-link{display: none !important;}
  .about-small-link{display: block !important;}
  #header-inner{display: none;}
  #about-detail{width:100% !important; margin-top:40px; left:0% !important}
  #about-detail h5{width:74% !important; font-size:1.2rem;line-height: 1.56;}

  #h-n .back{top:10px}
  .p-section{padding: 40px 20px 20px 40px;}
  .center-contents{width: 80%; margin-bottom:60px;}
  .box-container{width: 100%}
  .box{height: 160px;}
  .scroll-item .items{margin-left: -20px}
  .p-grid .slideImage_left{height: 780px;}
  .right-container{top:200px}
  .right-container .slideImage{height: 340px;}
}
@media (max-width: 720px) {
  section{padding: 40px 30px}
  #home{padding: 40px 30px;}
  .introduce{bottom:80px;} 
  .yeslee{top:-6px}
  h3{font-size: 2.4rem}

  .box-container{grid-template-columns:1fr 1fr}
  .box.none{display: none;}
  .box{height: 180px;}
  .p-grid .p-grid-l{width: 80%;}
  .p-grid .slideImage_left{height: 780px;}
  .right-container{margin-left:-30px}
  .right-container .slideImage{width: 70%; height: 300px;}
  .scroll-item .items{margin-left: -30px; top:0px}
}
@media (max-width: 611px) {
  .introduce{font-size: 1.78rem;}
  h2{font-size:3.2rem}
  h3{font-size:2rem}
  
  .p-grid{margin-top:0px;}
  .p-text1{font-size: 1.2rem; line-height: 1.56}
  .p-summary{margin-top:40px}
  .p-summary .contents{margin-bottom:48px}

  .center-contents{margin:40px auto;}
  .box{height: 160px;}
  .p-grid .p-grid-l{margin-top: 20px}
  .right-container{top:160px}
  .p-grid .slideImage_left{height: 720px;}
}
@media (max-width: 552px) {
  #home{padding: 36px 30px !important}
  #menuToggle{right:12px}
  #menu{width: 80% !important;}
  .menu-social-list{bottom:40px ; width: 70% !important;}
  .menu-box{margin-left: 20px !important}
  .introduce{font-size: 1.6rem;}
  .sectionTitle.p-text2{font-size: 1rem !important; margin-bottom:24px} 
  #more ul li .number{margin:10px 80px 0 4px !important}
  .yeslee{top:-2px}

  .box-container{width: 96%;}
  .p-grid .slideImage_left{height: 620px;}
  .right-container .slideImage{height: 220px;}
}
@media (max-width: 510px) {
  section{padding: 40px 20px 30px 20px !important}
  #home{padding: 36px 20px !important}
  #menu{width: 78% !important;}
  .introduce{font-size: 1.4rem;}

  #add .description{width:100% !important}
  .arrow.up svg{width:36px;}
  .arrow.up{margin-top:46px;}

  .experience-year.p-text4{font-size: 0.78rem}
  .experience-sub.p-text4{font-size: 0.78rem}
  .experience-project.p-text4{font-size: 0.78rem}
  .true{margin-left: 10px;}

  .p-t{padding-bottom: 0px; padding-top:180px}
  .p-t .sub{font-size: 0.86rem;margin-top:40px}
  .p-grid .p-grid-r{width:94%}
  .right-container{top:140px}
  .scroll-item .item{width: 400px;height:280px;}
  /* .right-container{margin-left:-20px} */
}
@media (max-width: 474px) {
  .menu-social-list{width: 90% !important}
  .yeslee{font-size:2.4rem}
  .introduce{font-size: 1.4rem;line-height: 1.56}
  .yeslee{top:4px}

  #work{height: 540px !important;}
  .sectionTitle.p-text2{margin-bottom:24px !important;} 
  #more .sectionTitle.p-text2{margin-bottom:60px !important;} 
  h2{font-size:2.6rem;line-height: 1.2}
  #more ul {margin-bottom: 40px}
  #more ul li{font-size:2.6rem !important; line-height: 1 !important}
  #more ul li .number{margin:4px 48px -10px 4px !important}
  .arrow.up svg{width:30px;}
  .arrow.up{margin-top:36px;margin-left:18px;}
  .arrow.down.big svg{width:30px;}

  .aboutHome.small{top:-60px}

  .p-t h2{font-size: 3rem;}
  #p-image-main{padding-top:100%;background-image: url('/img/p_s_TV_00_mobile.jpg');}  
  .scroll-item .items{margin-left:-40px}
}
@media (max-width: 430px){
  .mobile{display: block !important;}
  .desktop{display: none !important;}

  #menuToggle span{width:24px; height: 3px; transform-origin: 8px -2px; margin-bottom:6px}
  #menuToggle{top:38px; right: 8px;}
  #menuToggle input:checked ~ span{opacity: 0;transform:rotate(0deg)}
  #menuToggle input:checked ~ span:nth-last-child(1){opacity: 0;transform:rotate(0deg)}
  .menu-list li{font-size: 1.4rem; padding:10px 0}
  .menu-social-list{bottom:20px}

  section{padding:40px 18px 40px 18px !important}
  .grid_right{height: 640px}
  .introduce{display: none;}
  .introduce.mobile{bottom:50px !important;font-size: 1.4rem; font-family: 100;line-height: 1.56;color:black;opacity: 0.8;}
  .down-arrow{margin-top:-90px !important;}
  .p-t h2{font-size: 2.4rem;}
  h3{font-size : 1.8rem}

  #work{height: 2730px !important;}
  #work ul li{margin-right: 0px; margin-bottom: 40px;}
  #work ul li a{display:inline; cursor: pointer;}
  #work ul li img{margin-bottom: 12px;}
  #work ul li .img-cover-hidden{margin-top: 20px}
  #work ul li a span{overflow: hidden;}
  #work ul li a span .p-text4{color:#333;margin: 30px 0 2px 40px}
  #work ul li a span .p-text2{font-size: 1.26rem;line-height: 1.3;letter-spacing: -0.54px;}
  #more .sectionTitle.p-text2{margin-bottom: 20px !important}
  #more ul{margin-bottom: 60px !important}
  #more ul li {font-size: 2.2rem !important; line-height: 2.56 !important}
  #more ul li .number{margin:30px 32px -10px 2px !important}
  #add{padding : 26px 18px !important}
  .arrow{display:none !important}

  .aboutHome.small{margin-top: -10px !important}
  #about-title ul{display: none;}
  #about-detail{margin-bottom: 40px !important}
  #about-detail h5{width: 96% !important}
  
  .p-section{padding:40px 18px 30px 18px !important}
  .p-t {margin-left: 0px; padding-top:140px}
  .center-contents{margin:30px auto}
  .box-container{grid-template-columns: 1fr;}
  .box{height: 260px;}
  .p-grid .slideImage_left{height: 560px;}
  .right-container .slideImage{height: 160px;}
} 
@media (max-width: 400px){
  #work{height: 2570px !important;}

  .box.none{display: none;}
}
@media (max-width: 375px){
  #home{height: 580px;}
}