<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Homepage</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Noto+Sans+SC:400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/css/main.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/script.js"></script>


        <style>
            body {
              font-family: 'lato', sans-serif;
            }

            @font-face {
              font-family: 'Material Icons';
              font-style: normal;
              font-weight: 400;
              src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
              src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
            }
        </style>
            

        
    </head>
    <body>
      <section id="home">
        <div class="column">
            <div class="title">YS</div>
            <div class="subInfo">
              <div>YESEUL LEE</div>
              <div style = "margin-bottom: 28px">PRODUCT DESIGNER</div>
              <div>2012—2018</div>
            </div>
        </div>
        <div class="column second">
            <ul class ="menu">
                <li>About</li>
                <li>Work</li>
            </ul>
            <!-- <i class="material-icons">arrow_downward</i> -->
        </div>
        <div class="introduce">
            I am a Product designer,
            <br>based on Sydney, Australia<span style="font-size:26px"> 🇦🇺</span>
            <br><br>Over the past 6 years, I have experienced diverse products from India<span style="font-size:26px"> 🇮🇳 </span> and Korea<span style="font-size:26px"> 🇰🇷</span>
        </div>
      </section>

      <section id="work">
        <div class="sectionTitle">Featured Work</div>
        <ul>
          <li>True Balance, </li>
          <li>  Wanted,</li>
          <li> Galaxy Gear 1&2,  </li>
          <li> Smart Hub,  </li>
          <li> Smart TV,  </li>
          <li> S-Health App  </li>
        </ul>
        <img class= "Img" src="https://cdn.dribbble.com/users/1736497/screenshots/5602227/dribbble1.png" alt="Smiley face">
      </section>

      <section id="more">
        <div class="sectionTitle">Contact +</div>
        <ul>
          <li> 
            <div class="number">01</div>
            <a href="https://www.behance.net/yeslee" target="_blank">Behance</a>   
          </li>
          <li>
              <div class="number">02</div>
              <a href="https://dribbble.com/yeslee" target="_blank">Dribbble</a>   
          </li>
          <li>
              <div class="number">03</div>
              <a href="https://medium.com/@yeslee" target="_blank">Medium</a>    
          </li>
          <li>
              <div class="number">04</div>
              <a href="https://www.linkedin.com/in/yeslee" target="_blank">Linkedin</a>     
          </li>
  
        </ul>
      </section>

    </body>

</html>
